<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="estilos.css">
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #000000;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #000000;
        }
        
        .active {
          background-color: #08a515;
        }
        </style>
        </head>
    <body>
        <ul>
            <li><a href="poolnation pág 2.html">TORNEOS</a></li>
            <li><a href="poolnation pág 3.html">TIPS Y TRUCOS</a></li>
            <li><a href="poolnation pág 4.html">JUGADAS DESTACADAS</a></li>
            <li><a href="pool nation.html">INICIO</a></li>
            <li style="float:right"><a class="active" href="acercade.html">Acerca del creador</a></li>
          </ul>

        <script src="./window.js"></script>
        <h2> Aqui un minijuego para esas personas que no pueden salir a jugar al billar.
            ¡Este es vuestro entretenimiento!</h2>

            <iframe src='https://www.minijuegos.com/embed/8-ball-billiards-classic' style='width:100%;height: 100%;' frameborder='' allowfullscreen></iframe>

    </body>
</html>