<!DOCTYPE html>
<html>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #000000;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #000000;
        }
        
        .active {
          background-color: #08a515;
        }
        </style>
<body>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <title>CONSEJOS</title>
    <center>
      
<thread>
    <ul>
        <li><a href="poolnation pág 2.html">TORNEOS</a></li>
        <li><a href="pool nation.html">INICIO</a></li>
        <li><a href="poolnation pág 4.html">JUGADAS DESTACADAS</a></li>
        <li><a href="Minijuego.html">MINIJUEGO</a></li>
        <li style="float:right"><a class="active" href="acercade.html">Acerca del creador</a></li>
      </ul>
    <h1>TOP TIPS Y AYUDAS PARA MEJORAR</h1>
</thread>
<h3>Aquí veremos un video de los mejores trucos para aprender y mejorar en pool</h3>

<iframe width="560" height="315" src="https://www.youtube.com/embed/GyBoGpbqyxo?si=SZiNvVYzI7dLx8yv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<h3> Aquí está la segunda parte</h3>

<iframe width="560" height="315" src="https://www.youtube.com/embed/fpTaliesLQw?si=_d7D5eKSFTxKxUvX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<marquee> oskar si lees esto apruebame </marquee>

</center>
<footer>
    <p>&copy; 17/10/2023 Francisco Manuel Palacios Guerrero</p>
    
  </footer>
</body>
</html>